URI=mongodb+srv://lastassignment:KlOEYPzFwMsXvoBu@cluster0.axpgb1h.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=c0c9cb202f5b26eeb975bd0acab483ead8ad1043aa7c878bd551aead8a726c6753a8401a4603d9fcf6039fdc4f0535a10b91721d5f8ef07cb07b103ea7f5856e
PAYMENT_TOKEN=sk_test_51NIbIpJ7kkSk8V17Az7gsVtqpAMVPkITNg45rXRqkfLFxgOLPWNXYQTrowYEYtjzIuzgQEIyukMKgOPhVijnqzL200nTQxDgmQ
